plugins {
    id 'java-library'
}

configurations {
    sourcesPath {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
        attributes {
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
            attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, DocsType.SOURCES))
            attribute(Attribute.of("org.gradle.docselements", String), "sources")
        }
    }
}

dependencies {
    rootProject.subprojects.each { subproject ->
        if (subproject.name != 'aggregator') {
            implementation subproject
        }
    }
}

task aggregatedJavadoc(type: Javadoc) {
    source = configurations.sourcesPath
    classpath = configurations.compileClasspath
}