subprojects {
    repositories {
        mavenCentral()
    }
    plugins.withType(JavaPlugin) {
        configurations {
            sourcesElements {
                canBeResolved = false
                canBeConsumed = true
                attributes {
                    attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
                    attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
                    attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, DocsType.SOURCES))
                    attribute(Attribute.of("org.gradle.docselements", String), "sources")
                }
                sourceSets.main.java.srcDirs.forEach {
                    outgoing.artifact(it)
                }
            }
        }
    }
}